﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNLibrary.FNC", "TNLibrary.FNC.csproj", "{F38C42CE-16CF-47AA-9997-14A20CA8FE71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F38C42CE-16CF-47AA-9997-14A20CA8FE71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F38C42CE-16CF-47AA-9997-14A20CA8FE71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F38C42CE-16CF-47AA-9997-14A20CA8FE71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F38C42CE-16CF-47AA-9997-14A20CA8FE71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
