﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNLibrary.HRM", "TNLibrary.HRM.csproj", "{4174EFAB-6088-42C2-8851-A895EA4DE7AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4174EFAB-6088-42C2-8851-A895EA4DE7AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4174EFAB-6088-42C2-8851-A895EA4DE7AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4174EFAB-6088-42C2-8851-A895EA4DE7AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4174EFAB-6088-42C2-8851-A895EA4DE7AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
