﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNLibrary.CRM", "TNLibrary.CRM.csproj", "{4DBC7865-D816-4578-831F-D2EF168C175A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DBC7865-D816-4578-831F-D2EF168C175A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DBC7865-D816-4578-831F-D2EF168C175A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DBC7865-D816-4578-831F-D2EF168C175A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DBC7865-D816-4578-831F-D2EF168C175A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
